@media (max-width: 768px)
    header
        nav
            .menu
                &_link
                    font-weight: 400
    .aboutme
        min-height: 400px
        &_avatar
            width: 200px
            height: 200px
        &_descr
            width: 400px
            font-size: 18px
        &_knowledges
            width: 400px
            font-size: 18px
    .title
        font-size: 36px
    .works
        &_list
            &_item
                &_link
                    font-size: 24px