.preloader 
    transition: 1s all
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    left: 0
    top: 0
    right: 0
    bottom: 0
    overflow: hidden
    z-index: 1001
    background-color: #ffffff
    &__image 
        text-align: center

.loaded_hiding 
    .preloader 
        transition: 1s opacity
        opacity: 0

.loaded 
    .preloader
        display: none

header
    nav
        position: relative
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
        min-height: 65px
        width: 100%
        .container
            display: flex
            min-height: 65px
            align-items: center
            justify-content: center
        .menu
            padding-left: 0
            display: flex
            justify-content: start
            list-style: none
            margin: 0
            &_link
                position: relative
                display: block
                padding: 5px 25px
                font-weight: 700
                font-size: 24px
                text-decoration: none
                color: $main-text
                
                &::before
                    display: block
                    background-color: $main-text
                    top: 50%
                    transform: translateY(-50%)
                    left: 0
                    width: 1px
                    height: 0px
                    position: absolute
                    content: ''
                    transition: 0.3s all
                &::after
                    display: block
                    background-color: $main-text
                    top: 50%
                    transform: translateY(-50%)
                    left: 100%
                    width: 1px
                    height: 0px
                    position: absolute
                    content: ''
                    transition: 0.3s all                    
                @include header_link_hover
    border-bottom: 2px solid $second-text
                    
body
    min-height: 100vh
    background: url(../img/bg/marble-grey.jpg) center center/cover no-repeat

.title
    text-align: center
    font-size: 42px
    color: $main-text

.aboutme
    min-height: 650px
    border-bottom: 1px solid $second-text
    padding: 25px 0
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
    &_wrapper
        margin-top: 25px
        display: flex
        justify-content: center
        align-items: center
    &_avatar
        width:  220px
        height: 220px
        background: url('../img/avatar.jpg') center (center/cover) no-repeat
        border-radius: 100%
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
    &_badge
        color: $main-text
        padding-left: 25px
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
        span
            font-size: 24px
            font-weight: 700
    &_descr
        color: $main-text
        text-align: center
        width: 600px
        font-size: 24px
        font-style: normal
        font-weight: 200
        line-height: normal
        margin: 0 auto
        margin-top: 35px
    &_knowledges
        width: 600px
        color: $main-text
        font-size: 24px
        font-style: normal
        font-weight: 200
        line-height: normal
        margin: 0 auto
        margin-top: 25px
        &_header
            text-align: center
        &_list 
            padding: 0
            display: flex
            justify-content: space-around
            list-style: none
            margin-top: 15px

.works
    padding: 25px 0
    &_wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &_list
        margin-top: 25px
        list-style: none
        padding: 0
        &_item
            &_link
                position: relative
                padding: 5px 25px
                display: block
                font-size: 32px
                font-style: normal
                font-weight: 200
                line-height: normal
                text-decoration: none
                color: $main-text
                border: 2px solid $black-op25                   
                @include site_link_hover