@media (max-width: 768px)
    header
        nav
            .menu
                &_link
                    font-weight: 400
    .aboutme
        min-height: 400px
        &_avatar
            width: 200px
            height: 200px
        &_descr
            width: 400px
            font-size: 18px
        &_knowledges
            width: 400px
            font-size: 18px
    .title
        font-size: 36px
    .works
        &_list
            &_item
                &_link
                    font-size: 24px

@media (max-width: 576px)
    header
        nav
            min-height: 35px
            .container
                min-height: 35px
            .menu
                position: fixed
                flex-direction: column
                justify-content: center
                align-items: center
                width: 50%
                height: 100vh
                padding: 20px 15px
                background-color: #00000099
                top: 0
                right: -50%
                transition: 0.6s all
                &_active
                    right: 0
                &_link
                    font-size: 32px
                    color: #ffffffd4
                    &:hover
                        color: #ffffffd4
                        &::before, &::after
                            height: 0px
                    @include header_link_active
            .hamburger
                display: flex
                justify-content: space-around
                align-items: center
                position: absolute
                left: 10px
                top: 50%
                transform: translateY(-50%)
                width: 30px
                height: 20px
                cursor: pointer
                span
                    display: block
                    height: 7px
                    width: 7px
                    border: 2px solid $main-text
                    border-radius: 100%
                    transition: 0.5s all
                &_active
                    span
                        background-color: $main-text
                        &:nth-child(1)
                            transform: translate(3px, 9px) 
                        &:nth-child(2)
                            transform: translateX(3px)
                        &:nth-child(3)
                            transform: translate(-17px, -9px)
    .aboutme
        min-height: 400px
        &_wrapper
            flex-direction: column
        &_avatar
            width: 150px
            height: 150px
        &_badge
            margin-top: 15px
            text-align: center
            padding: 0
            font-size: 20px
            span
                font-size: 20px
        &_descr
            width: 250px
            font-size: 14px
        &_knowledges
            width: 250px
            font-size: 14px
    .works
        &_list
            margin-top: 10px
            &_item
                &_link
                    font-size: 16px
                    &:hover
                        color: $main-text
                        &::before, &::after
                            height: 0px
                    @include site_link_active
    .title
        font-size: 24px